<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>JQ: the JSON Processor</title>

		<meta name="description" content="JQ: the JSON Processor">
		<meta name="author" content="David Alberto Montaño Fetecua">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">
		<link rel="stylesheet" href="css/presentacion.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1><b>JQ</b></h1>
					<h2>the JSON Processor</h2>
					<a href="http://www.seven4n.com">
						<img data-src="./images/S4N.png" >
					</a>
					<p>
						<small>Author:
							<a href="mailto:davidmontano@seven4n.com">David Montaño</a>
						</small>
					</p>
				</section>

				<section data-background="./images/S4N.png" data-state="img-top-right" data-background-size="250px">
					<section>
						<h2>Agenda</h2>
					</section>
					<section>
						<h2>Introduction</h2>
						<ul>
							<li>Synopsis</li>
							<li>Filters</li>
							<li>Invocation Options</li>
						</ul>
					</section>
					<section>
						<h2>Basic Usage</h2>
						<ul>
							<li>Basic Filters</li>
							<li>Types and Values</li>
							<li>Operators and Functions</li>
							<li>Conditionals and Comparisons</li>
							<li>Regular Expressions</li>
						</ul>
					</section>
					<section>
						<h2>Advanced Usage</h2>
						<ul>
							<li>Advanced Features</li>
							<li>Streaming</li>
							<li>Assignement</li>
							<li>Modules</li>
						</ul>
					</section>
				</section>

				<section data-background="./images/S4N.png" data-state="img-top-right" data-background-size="250px">

					<section>
						<h2>Introduction</h2>
					</section>

					<section>
						<h3>Synopsis</h3>
						<p><b>JQ</b> can transform JSON documents by:</p>
						<ul>
							<li>selecting</li>
							<li>iterating</li>
							<li>reducing</li>
							<li>mangling</li>
						</ul>
					</section>

					<section>
						<h3>Filters</h3>
						<ul>
							<li>take an input and return an output</li>
							<li>can be combined / pipe one filter into another</li>
							<li>no iterations or loops: just glue filters</li>
						</ul>
					</section>

					<section>
						<h3>Invocation Options</h3>
						<p>Affect how <b>JQ</b> reads and writes its input and output</p>
						<ul>
							<li>--unbuffered</li>
							<li>--raw-input</li>
							<li>-f / --from-file</li>
							<li>--version</li>
							<li>etc...(man jq)</li>
						</ul>
					</section>

				</section>

				<section data-background="./images/S4N.png" data-state="img-top-right" data-background-size="250px">

					<section>
						<h3>Basic Usage</h3>
					</section>

					<section>
						<h3>Basic Filters</h3>
						<ul>
							<li>.</li>
							<li>.foo, .foo.bar</li>
							<li>.foo?</li>
							<li>.[string], .[2], .[10:15]</li>
							<li>.[]</li>
							<li>,</li>
							<li>|</li>
						</ul>
					</section>

					<section>
						<h3>Types and Values</h3>
						<ul>
							<li>numbers</li>
							<li>strings</li>
							<li>booleans</li>
							<li>arrays</li>
							<li>objects</li>
							<li>If you have a filter X that produces four results, then the expression [X] will produce a single result, an array of four elements.</li>
						</ul>
					</section>

					<section>
						<h3>Operators and Functions</h3>
						<ul>
							<li>+ - * / %</li>
							<li>length</li>
							<li>keys, keys_unsorted</li>
							<li>has(key)</li>
							<li>in</li>
							<li>path(path_expression)</li>
							<li>del(path_expression)</li>
							<li>to_entries, from_entries, with_entries</li>
							<li>select(boolean_expression)</li>
							<li>arrays, objects, iterables, booleans, numbers, normals, finites, strings, nulls, values, scalars</li>
							<li>map(x), map_values(x)</li>
							<li>paths, paths(node_filter)</li>
						</ul>
					</section>

					<section>
						<h3>Operators and Functions</h3>
						<ul>
							<li>any, all</li>
							<li>flatten</li>
							<li>indices(s)</li>
							<li>index(s), rindex(s)</li>
							<li>inside</li>
							<li>startswith(str), endwith(str)</li>
							<li>combinations, combinations(n)</li>
							<li>Dates: now, gmtime, mktime, strptime, ...</li>
							<li>error(error message)</li>
							<li>...</li>
						</ul>
					</section>

					<section>
						<h3>Conditionals and Comparisons</h3>
						<ul>
							<li>== !=</li>
							<li>if then else</li>
							<li> > >= <= < </li>
							<li>and or not</li>
							<li>Alternative operator: // </li>
							<li>try catch</li>
						</ul>
					</section>

					<section>
						<h3>Regular Expressions</h3>
						<p>Uses the Oniguruma REGEX library</p>
						<ul>
							<li>test(val), test(regex; flags)</li>
							<li>match(val), match(regex; flags)</li>
							<li>capture(val), capture(regex; flags)</li>
							<li>...</li>
						</ul>
					</section>

				</section>

				<section data-background="./images/S4N.png" data-state="img-top-right" data-background-size="250px">

					<section>
						<h3>Advanced Usage</h3>
						<ul>
							<li>variables</li>
							<li>function definition</li>
							<li>reduce</li>
							<li>limit(n; exp)</li>
							<li>foreach</li>
							<li>recursion</li>
							<li>generators and iteretors</li>
						</ul>
					</section>

					<section>
						<h3>Streaming</h3>
						<ul>
							<li>jq --stream ...</li>
							<li>jq begins to work immediately</li>
							<li>imply a streamed form</li>
							<ul>
								<li>[0,[1]] is [[0],0],[[1,0],1],[[1,0]],[[1]]</li>
							<ul>
							<li>functions</li>
							<ul>
								<li>truncate_stream(stream_expression)</li>
								<li>fromstream(stream_expression)</li>
								<li>tostream</li>
							<ul>
						</ul>
					</section>

					<section>
						<h3>Assignement</h3>
						<p>Assignment works a little differently in jq than in most programming languages. jq doesn't distinguish between references to and copies of something - two objects or arrays are either equal or not equal, without any further notion of being "the same object" or "not the same object".</p>
					</section>

					<section>
						<h3>Modules</h3>
						<p>jq has a library/module system. Modules are files whose names end in .jq.</p>
					</section>

				</section>

				<section data-background="./images/S4N.png" data-state="img-top-right" data-background-size="250px">
					<h1>Thanks!</h1>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					//{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
